# config file path /etc/dnsmasq.conf

# listening interface
interface=wlan0
# pool of ip addresses served by DHCP
dhcp-range=10.1.1.2,10.1.1.3,255.255.255.0,24h
# local wireless DNS domain
domain=wlan
# alias for this router
address=/gw.wlan/10.1.1.1